<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Dev Sorteios</title>
</head>

<body>
    <img src="./assets/dev-sorteio-logo.png" alt="dev-sorteio-logo">

    <h2>Sortear um número</h2>
    <div>
        <input type="number" placeholder="entre" class="input-min">
        <input type="number" placeholder="e" class="input-max">
    </div>
    <button id="raffle-button">Sortear</button>
</body>
<script src="./scripts.js"></script>
</html>